<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/project_10/css/ban_hang.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <br />
    <label for="search">search</label>
    <input type="text" oninput="check()" id="search" />
    <br /><br /><br />
    <div class="container" id="push_mang">
      <!-- <div class="product">
            <img src="/project_10/image/ao_3.jpg" alt="" width="200px">
            <p>áo</p>
            <label for="prince">30k</label> <br>

            <div>
                <input type="number" value="1">
                <i class="fa-solid fa-cart-shopping" onclick="add()"></i>
            </div>
        </div> -->
    </div>
  </body>
  <script src="/project_10/js/ban_hang.js"></script>
</html>
